<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sakuni Fernando</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        body>header{
            height: 50px;
            width: 100vw;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;

            font-style: normal;

            background-color: #1f0346;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            padding-left: 20px;
            z-index: 1000;
        }
        .logo{
            color: rgba(221, 196, 255, 0.79);
            font-size: 20px;
            font-weight: bolder;
            display: inline;
        }
        .logo-icon{
            color: rgba(221, 196, 255, 0.79);
            font-size: 20px;
            font-weight: bolder;
            display: none;
        }
        .nav{
            color: rgba(221, 196, 255, 0.79);
            font-size: 18px;
            font-weight: bold;
            padding: 10px;

        }
        .home-section{
            position: relative;
            display: flex;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            background: linear-gradient(135deg, #1f0346, #6a11cb);
            font-size: 50px;
            color: #fcd002;
            font-family: "Cal Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;

        }
        .lines{
            animation-name: intro;
            animation-duration: 3s;
            animation: intro 3s ease-out forwards infinite;


        }

        #hi{
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);


        }
        #line2{
            line-height: 5px;
            font-size: 60px;
            color: #eeee;
        }
        #line3{
            font-size: 30px;
            line-height: 5px;
            align-content: center;


        }
        #line4-responsive{
            display: none;
        }

        .about-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;

        }
        #about{
            background: linear-gradient(135deg, #1f0346, #6a11cb);
        }
        #about-header{
            background-color: #1f0346;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #service-header{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #skills-header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #works-header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contact-header{
            display: flex;
            justify-content: center;
            align-items: center;
        }


        header>div:nth-child(2)>nav>a:hover{
            color: #eeee;

        }
        header>div:nth-child(2)>nav>a{
            text-decoration: none;

        }
        #hamburger-icon{
            display: none;
        }

        .main-menu{

            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            align-items: center;
            padding-right: 70px;

        }

        #menubtn{
            display: none;

        }
        button {
            display: block;
            background-color: #1f0346;
            font-weight: bold;
            color: #fcd002;
            position: absolute;
            width: 150px;
            height: 35px;
            border: 2px solid  #fcd002;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            top: 320px;
            left: 150px;
            transition: box-shadow 0.3s ease, transform 0.2s ease;

        }

        button:hover {
            color: #1f0346;
            background-color: #d1a800;
            cursor: pointer;
        }

        button:active {
            box-shadow: 0 0 15px 5px rgba(252, 208, 2, 0.8), 0 0 30px 10px rgba(252, 208, 2, 0.5);

        }
        #explorebtn{
            left: 330px ;
            top: 320px;
            color: #1f0346;
            background-color: #fcd002;

        }


        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            border: 2px white;
            background-color: #1f0346;
            grid-template-columns: repeat(2,1fr);
            position: relative;


        }

        .hero-section{
            background-color:  #1f0346;
        }

        #intro{
            font-size: 50px;
            color: #fcd002;
            font-family: "Cal Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            align-content: center;
            text-align: left;
            padding-left: 80px;
            animation: fade 3s ease-in infinite;
        }

        #intro-para{
            animation: fade ease-in 3s ;
        }

        .icon-bar{
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            gap: 20px;
            margin-top: 400px;
            margin-left:200px ;

        }
        .social-icons:hover{

            background: #fcd002;
        }
        #img_border1 {
            position: absolute;
            right: 50px;
            top: 30px;
            width: 300px;
            height: 300px;
            border: 20px solid transparent;
            border-radius: 100%;
            animation: rotate-border 3s linear infinite;
            box-shadow: 0 0 15px rgba(31, 3, 70, 0.8),
            0 0 30px rgba(106, 17, 203, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #img1 {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 0;
            transform: rotate(0deg);
        }

        .para{
            font-size: 18px;
            color: #ffffff;
            text-align: left;
            padding-left: 80px;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;

        }

        div>.projects-para{
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .projects-caption{
            color: #fcd002;
            text-align: center;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
        }
        .projects-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;

        }
        #service-header{
            background: linear-gradient(135deg, #1f0346, #6a11cb);
        }
        .projects-section{
            border: 8px;
            display: grid;
            grid-template-columns: repeat(3,1fr) ;
            position: relative;
            padding-left: 25px;
            padding-bottom: 120px;
            padding-top: 20px;
            background: linear-gradient(135deg, #1f0346, #6a11cb);

        }

        .projects-section > div {
            margin: 20px;
            height: 250px;
            width: 300px;
            border-radius: 20px;
            padding: 10px;
            justify-items: center;
            background-color: rgb(56, 6, 110);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .projects-section > div:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(138, 43, 226, 0.8),
            0 0 30px rgba(138, 43, 226, 0.6),
            0 0 45px rgba(138, 43, 226, 0.4),
            0 0 60px rgba(138, 43, 226, 0.2);
        }


        .projects-section>div:hover{
            background-color: rgb(56, 6, 110);

        }

        .assignments-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;

        }

        .assignments-section{
            border: 8px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: relative;
            padding-top: 50px;
            justify-items: center;
        }
        .assignments-section > div {
            margin: 10px;
            height: 400px;
            width: 300px;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            justify-items: center;
            background-color: rgb(56, 6, 110);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .assignments-section > div:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(138, 43, 226, 0.8),
            0 0 30px rgba(138, 43, 226, 0.6),
            0 0 45px rgba(138, 43, 226, 0.4),
            0 0 60px rgba(138, 43, 226, 0.2);
        }

        .assignments-section>div>div{
            height: 200px;
            width: 315px;
            border-radius: 20px;
            background-color: #eeeeee;
            opacity: 80%;
        }

        .assigment-img{
            height: 200px;
            width: 315px;
            border-radius: 20px;
        }
        .assignmentspara{
            color: whitesmoke;
        }

        .assignments-section>div:hover{
            background-color: rgb(56, 6, 110);

        }
        #skills-header{
            background: linear-gradient(135deg, #1f0346, #6a11cb);
        }
        .skills-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;


        }
        .skills-section{
            border: 8px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            position: relative;
            background: linear-gradient(135deg, #1f0346, #6a11cb);

        }

        .skill-title{
            color: #fcd002;
            text-align: center;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 25px;
            font-style: normal;
        }

        .skills-section>div{
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            align-items: center;
            padding-left: 120px;

        }
        .icon-skill{
          padding-left: 20px;
        }

        .skills-section > div > div {
            height: 100px;
            width: 400px;
            margin: 10px;
            border: 2px solid transparent; /* Transparent border for default */
            border-radius: 10px;
            background-color: #1f0346; /* A matching purple background */
            box-shadow: 0 0 10px rgba(128, 0, 255, 0.5); /* Soft initial glow */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation for hover effects */

        }
        .img-skill{
            width: 60px;
            height: 60px;
        }

        .skills-section > div > div:hover {
            transform: scale(1.1);
            /*box-shadow: 0 0 20px rgba(128, 0, 255, 0.8), */
            /*0 0 40px rgba(128, 0, 255, 0.6),*/
            /*0 0 60px rgba(128, 0, 255, 0.4);*/
            border-color: rgba(128, 0, 255, 0.5);
        }

        .skill-text_div{
            padding-left: 30px;
        }
        .icon-skill {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: start;
        }

        .icon-skill div {
            display: flex;
            align-items: center;
        }

        .skill-section div {
            margin-bottom: 20px;
        }
        .skill-text{
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 20px;
            color: #eeeeee;
            justify-items: center;
            align-items: center;
        }

        .contact-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;

        }
        #contact-section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1f0346;


        }
        #contact-section>div{
            width: 100vw;
            height: 100vh;
            display: grid;
            border: 2px white;
            background-color: #1f0346;
            grid-template-columns: repeat(2,1fr);
            position: relative;
            padding-left: 100px;
        }

        form {
            padding-top: 90px;
            border-radius: 10px;
            /*border: 2px solid #fcd002 ;*/
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;


        }

        .lbl{
            color: #fcd002;
            font-weight: bold;
        }
        #contact-btn{
            margin-left: 28px;
            margin-top: 110px;
            color: #1f0346;
            background-color: #fcd002;


        }
        .lbl-frame{
            border: 2px solid rgb(56, 6, 110) ;
            border-radius: 15px;
            background-color: rgb(56, 6, 110);
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;

        }
        #avatar-img{
            width: 300px;
            height: 400px;
            justify-items: center;
        }
        #contact-icon{
           justify-items: center;
        }

        #footer{
            background-color: rgb(56, 6, 110);
            width: 100vw;
            height: 30vh;
            color: #eeeeee;
            text-align: center;
        }

        #footer-text{



        }

        @keyframes intro {
            from{
                opacity: 0;
                transform: translatey(70px);


            }
            to{
                opacity: 1;
                transform: translateY(0);
            }

        }

        @keyframes rotate-border {
            0% {
                transform: rotate(0deg);
                border-color: transparent transparent #6a11cb #1f0346;
            }
            50% {
                transform: rotate(0deg);
                border-color: #6a11cb #1f0346 transparent transparent;
            }
            100% {
                transform: rotate(0deg);
                border-color: transparent transparent #6a11cb #1f0346;
            }
        }


        @keyframes fade {
            0%, 100% {
                opacity: 0;
                transform: translateX(40px);
            }
            50% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @media all and (max-width:700px ) and (min-width: 400px){
            .logo{
                display: none;
            }
            .logo-icon{
                display: inline;
            }

            #line4-responsive{
                display: block;
                font-size: 30px;
            }
            #menu-bar{
                display: none;
            }
            #hamburger-icon{
                display: block;
            }

            #hi{
                font-size: 50px;
            }
            #line2{
                font-size: 45px;
            }
            #line3{
               display: none;
            }

            .hero-section{
                grid-template-columns: repeat(1,1fr);
                align-items: center;
            }

            #intro1{
                top: 600px;
            }

            .projects-section{
                grid-template-columns: repeat(1,1fr);
            }

            .assignments-section{
                grid-template-columns: repeat(1,1fr);
            }

        }

    </style>
</head>
<body>

<header class="header" id="about">

    <div class="main-header-top">
        <span class="logo">SakuniFernando</span>
        <span class="logo-icon">Sa|Fer</span>
    </div>

    <div id="menu-bar" class="main-header-top">
        <nav class="main-menu">
            <a href="#about1" class="nav">About</a>
            <a href="#projects" class="nav">Services</a>
            <a href="#assignments" class="nav">Works</a>
            <a href="#skills" class="nav">Skills</a>
            <a href="#contacts" class="nav">Contact</a>
        </nav>
        <div id="hamburger-icon"><i class="fa-solid fa-bars"></i></div>

    </div>
    
</header>

<section class="home-section">

        <p id="hi" class="lines">Hi !!! </p>
        <p id="line2" class="lines">I'm Sakuni Fernando</p>
        <p id="line3" class="lines">Aspiring Software Engineer | UI/UX Enthusiast | Lifelong Learner</p>
    <p id="line4-responsive" class="lines">Aspiring Software Engineer <br> UI/UX Enthusiast <br> Lifelong Learner</p>


</section>

<header class="header" id="about-header">
    <span class="about-header" id="about1">About</span>
</header>

<section class="hero-section">
    <div id="intro1">
        <h2 id="intro" >Software Devoloper </h2>
        <p class="para" id="intro-para">I'm a Software Developer and UI/UX enthusiast passionate about creating user-friendly, visually engaging digital experiences. With a strong IT foundation and a love for innovation, I thrive on turning ideas into impactful solutions while continuously learning and growing.</p>

        <button id="explorebtn">Download CV</button>

        <button onclick="location.href='#contacts'" id="hirebtn" >Hire me</button>
    </div>

    <div>
        <div id="img_border1">
            <img src="assests/images/portfolio%20image.jpeg" id="img1">
        </div>

        <div class="icon-bar">
            <div class="social-icons"><i class="fa-brands fa-github fa-2xl" style="color: #eeeeee;"></i></div>
            <div class="social-icons"><i class="fa-brands fa-linkedin fa-2xl" style="color: #eeeeee;"></i></div>
            <div class="social-icons"><i class="fa-brands fa-instagram fa-2xl" style="color: #eeeeee;"></i></div>
        </div>

    </div>

</section>

<header class="header" id="service-header">
    <span class="projects-header" id="projects">Services</span>
</header>

<section class="projects-section">
    <div class="service-card">
        <div id="web-icon"><i class="fa-solid fa-laptop-code fa-bounce fa-2xl" style="color: #FFD43B;"></i></div>
        <h2 class="projects-caption">Web Development</h2>
        <p class="projects-para">I design and develop responsive, user-friendly websites tailored to meet your needs. From static pages to dynamic web applications, I ensure seamless performance across all devices.</p>
    </div>
    <div class="service-card">
        <div><i class="fa-solid fa-palette fa-bounce fa-2xl" style="color: #FFD43B;"></i></div>
        <h2 class="projects-caption"> UI/UX Design</h2>
        <p class="projects-para">Crafting intuitive and aesthetically pleasing interfaces that offer a seamless user experience. My designs focus on functionality, accessibility, and user satisfaction.</p>
    </div>
    <div class="service-card">
        <div><i class="fa-solid fa-gears fa-bounce fa-2xl" style="color: #FFD43B;"></i></div>
        <h2 class="projects-caption"> Software Prototyping</h2>
        <p class="projects-para">Providing clickable prototypes and proof-of-concept designs to bring your software ideas to life before development.</p>

    </div>
    <div class="service-card">
        <div><i class="fa-solid fa-pen-nib fa-bounce fa-2xl" style="color: #FFD43B;"></i></div>
        <h2 class="projects-caption">Branding & Logo Design</h2>
        <p class="projects-para">Helping you establish a unique identity with custom logos and branding strategies that reflect your vision and values.</p>
    </div>

    <div class="service-card">
        <div><i class="fa-solid fa-mobile-screen fa-bounce fa-2xl" style="color: #FFD43B;"></i></div>
        <h2 class="projects-caption">Mobile App Development</h2>
        <p class="projects-para">I develop engaging, feature-rich mobile applications for Android and iOS platforms, ensuring a smooth and interactive user experience.</p>
    </div>

    <div class="service-card">
        <div><i class="fa-brands fa-searchengin fa-bounce fa-2xl" style="color: #FFD43B;"></i></div>
        <h2 class="projects-caption">SEO Optimization</h2>
        <p class="projects-para">Enhancing your online visibility with on-page and off-page SEO strategies. I help your website rank higher and attract the right audienceom logos and branding strategies that reflect your vision and values.</p>
    </div>

</section>

<header class="header" id="works-header">
    <span class="assignments-header" id="assignments">My Works</span>
</header>
<section class="assignments-section">
    <div>
        <div>
            <img src="assests/images/projects.avif" class="assigment-img">
        </div>
        <a class="projects-caption" href="#">Projects</a>
        <p  class="assignmentspara">Here are some of the projects I have worked on. Each project showcases a unique challenge I tackled, highlighting my skills in software development, UI/UX design, and creative thinking. These projects demonstrate my ability to turn ideas into functional, user-friendly solutions.</p>
    </div>

    <div>
        <div>
            <img src="assests/images/Ai-assignment-writing.webp" class="assigment-img">
        </div>
        <a class="projects-caption" href="https://github.com/sakunifernando003/personal-website1/tree/style">Assignments</a>
        <p class="assignmentspara">Explore a collection of assignments I have completed during my academic journey. These assignments reflect my dedication to learning and my ability to apply theoretical concepts to solve real-world problems. Each piece represents my growth and passion for continuous improvement in the field of technology.</p>
    </div>

</section>

<header class="header" id="skills-header">
    <span class="skills-header" id="skills">Skills</span>
</header>

<section class="skills-section">
    <div id="technical-div">
        <p class="skill-title">Technical Skills</p>

        <div class="icon-skill">
            <p class="skill-text">Programming Languages :</p>
            <img src="assests/images/javacod-removebg-preview.png" class="img-skill">
            <img src="assests/images/python3-removebg-preview.png" class="img-skill">
        </div>
        <div  class="icon-skill">
            <div><p class="skill-text">Web Devel:</p></div>
            <img src="assests/images/js2-removebg-preview.png" class="img-skill">
            <img src="assests/images/html-removebg-preview.png" class="img-skill">
            <img src="assests/images/css-removebg-preview.png" class="img-skill">
            <img src="assests/images/boot2-removebg-preview.png" class="img-skill">

        </div>
        <div class="icon-skill">
            <p class="skill-text">Design Tools :</p>
            <img src="assests/images/fig-removebg-preview.png" class="img-skill">
        </div>

        <div class="icon-skill">
            <p class="skill-text">other :</p>
            <img src="assests/images/mysql-removebg-preview.png" class="img-skill">
            <img src="assests/images/vs-removebg-preview.png" class="img-skill">
            <img src="assests/images/ij-removebg-preview.png" class="img-skill">
            <img src="assests/images/jq-removebg-preview.png" class="img-skill">

        </div>


    </div>

    <div id="soft-div">
        <p class="skill-title">Soft Skills</p>
       <div class="skill-text_div"> <p class="skill-text">Communication (Verbal and Written)</p></div>
        <div  class="skill-text_div"><p class="skill-text">Teamwork and Collaboration</p></div>
        <div  class="skill-text_div"><p class="skill-text">Problem-Solving</p></div>
        <div  class="skill-text_div"><p class="skill-text">Creativity and Innovation</p></div>
    </div>

<!--    <div id="other-div">-->
<!--        <p class="skill-title">Other</p>-->
<!--        <div  class="icon-skill">-->
<!--            <div><i class="fa-solid fa-database fa-3x" style="color: #B197FC;"></i></div>-->
<!--        </div>-->
<!--    </div>-->

</section>

<header class="header" id="contact-header">
    <span class="contact-header" id="contacts">Contact Me</span>
</header>

<section id="contact-section">
    <div>
    <form>
        <div class="lbl-frame">
            <label class="lbl">Name :</label>
            <input type="text"  placeholder="your name">
        </div>
        <br>
        <div class="lbl-frame">
            <label class="lbl">Email :</label>
            <input type="text" id="email" placeholder="your email">
        </div>
        <br>
        <div class="lbl-frame">
            <label class="lbl">Message</label><br>
            <textarea   placeholder="write..."  rows="8" cols="50"></textarea>

        </div>
        <button type="submit" id="contact-btn">Submit</button>
    </form>
    </div>

    <div id="img_border2">
        <div>
            <img src="assests/images/avatar-removebg-preview.png" id="avatar-img">
        </div>

    </div>
</section>

<section id="extra-section">
<div id="footer">
    <p id="footer-text">All Right Reserved @SaFer/copyright@SaFer2025</p>
</div>
</section>

<script>
    const roles = ["Software Developer", "Front-end Developer", "UI/UX Designer"];
    let index = 0;

    function changeRole() {
        const dynamicRole = document.getElementById("intro");
        dynamicRole.textContent = roles[index];
        index = (index + 1) % roles.length;
    }


    setInterval(changeRole, 3000);

</script>

<script src="lib/fontawesome-free-6.7.2-web/js/all.js"></script>
</body>
</html>